# Path to your oh-my-zsh installation.
export ZSH="$HOME/.oh-my-zsh"

# Set name of the theme to load --- if set to "random", it will
# load a random theme each time oh-my-zsh is loaded, in which case,
# to know which specific one was loaded, run: echo $RANDOM_THEME
# See https://github.com/ohmyzsh/ohmyzsh/wiki/Themes
ZSH_THEME="robbyrussell"

# Uncomment the following line to enable command auto-correction.
ENABLE_CORRECTION="false"

# Which plugins would you like to load?
# Standard plugins can be found in $ZSH/plugins/
# Custom plugins may be added to $ZSH_CUSTOM/plugins/
# Example format: plugins=(rails git textmate ruby lighthouse)
# Add wisely, as too many plugins slow down shell startup.
plugins=(
    ansible
    brew
    colored-man-pages
    colorize
    copypath
    cp
    docker
    docker-compose
    dotenv
    history
    kubectl
    lxd
    microk8s
    rake
    rbenv
    ssh
    starship
    sudo
    tailscale
    terraform
    themes
    tmux
    vscode
    zsh-interactive-cd
)

source $ZSH/oh-my-zsh.sh

omz plugin load history-substring-search

setopt no_flow_control
~/.local/bin/theme.sh wez
eval "$($HOME/.local/bin/starship init zsh)"

alias k="kubectl"
alias kn="kubectl get nodes -owide"
alias kp="kubectl get pods -A -owide"
alias ks="kubectl get svc -A -owide"
alias ki="kubectl get ingress -A -owide"

export PATH="$HOME/.local/bin:$PATH"
export PATH="/usr/local/bin/:$PATH"

setopt nocorrect
unsetopt correct_all
