function fish_prompt
    set -l retc purple
    test $status = 0; and set retc normal

    set -q __fish_git_prompt_showupstream
    or set -g __fish_git_prompt_showupstream auto

    function _nim_prompt_wrapper
        set retc $argv[1]
        set field_name $argv[2]
        set field_value $argv[3]

        set_color normal
        set_color red
        echo -n '─'
        set_color -o red
        echo -n '['
        set_color normal
        test -n $field_name
        and echo -n $field_name:
        set_color $retc
        echo -n $field_value
        set_color -o red
        echo -n ']'
    end

    set_color red
    echo -n '┬─'
    set_color -o red
    echo -n [
    if test "$USER" = root -o "$USER" = toor
        set_color -o red
        echo -n $USER💀
        set_color -o black
        echo -n @
    else
        echo -n 🍰
        set_color -o black
        echo -n @
    end
    if [ -z "$SSH_CLIENT" ]
        set_color -o cyan
    else
        set_color -o green
    end
    echo -n (prompt_hostname)
    set_color -o red
    echo -n :
    set_color -o yellow
    echo -n (prompt_pwd)
    set_color -o red
    echo -n ']'

    # Date
    _nim_prompt_wrapper $retc '' (date +%X)
    
    # Virtual Environment
    set -q VIRTUAL_ENV_DISABLE_PROMPT
    or set -g VIRTUAL_ENV_DISABLE_PROMPT true
    set -q VIRTUAL_ENV
    and _nim_prompt_wrapper $retc V (basename "$VIRTUAL_ENV")

    # New line
    echo

    # Background jobs
    set_color normal
    for job in (jobs)
        set_color $retc
        echo -n '│ '
        set_color brown
        echo $job
    end
    set_color normal
    # set_color $retc
    set_color red
    if test "$USER" = root -o "$USER" = toor
        echo -n '╰─💥'
    else
        echo -n '╰─🍵'
    end
    set_color -o red
    echo -n ' '
    set_color normal
end
