if status is-interactive
    export PATH="$HOME/.local/bin:$PATH"
    export PATH="/opt/homebrew/bin/:$PATH"
    export PATH="/Applications/Visual\ Studio\ Code.app/Contents/Resources/app/bin/:$PATH"
    export PATH="/Users/badger/Library/Python/3.9/bin/:$PATH"
    export PATH="/usr/local/bin/:$PATH"
end

# https://github.com/fish-shell/fish-shell/issues/2072#issuecomment-152414431
# disable the syntax highlighting. makes swapping to light themed terminals easy
for color in (set | grep -Eo '^fish_color_[a-zA-Z0-9_]+')
    # optional: save the color to be restored later
    #set -g old_$color $$color
    #set $color normal
end
