if status is-interactive
    export PATH="$HOME/.local/bin:$PATH"
    export PATH="/opt/homebrew/bin/:$PATH"
    export PATH="/Applications/Visual\ Studio\ Code.app/Contents/Resources/app/bin/:$PATH"
    export PATH="/Users/badger/Library/Python/3.9/bin/:$PATH"
    export PATH="/usr/local/bin/:$PATH"
end

# Turn off syntax highlighting
for color in fish_color_command fish_color_comment fish_color_end \
    fish_color_escape fish_color_match fish_color_operator \
    fish_color_param fish_color_search_match fish_color_quote \
    fish_pager_color_description fish_pager_color_prefix
    set $color normal
end

set fish_color_autosuggestion white
set fish_color_error red
set fish_pager_color_progress white
theme.sh jellybeans
starship init fish | source
