// Place your key bindings in this file to override the defaultsauto[]
[
    {
        "key": "alt+/",
        "command": "workbench.action.toggleActivityBarVisibility"
    },
    {
        "key": "alt+m",
        "command": "workbench.action.remote.showMenu"
    },
    {
        "key": "alt+t",
        "command": "python.execInTerminal"
    },
    {
        "key": "shift+alt+z",
        "command": "workbench.action.toggleZenMode"
    },
    {
        "key": "cmd+k z",
        "command": "-workbench.action.toggleZenMode"
    }
]