{
    "telemetry.telemetryLevel": "off",
    "editor.fontFamily": "JetBrainsMono Nerd Font, Medium",
    "editor.fontLigatures": true,
    "workbench.colorTheme": "Dracula",
    "editor.cursorStyle": "underline",
    "terminal.integrated.cursorStyle": "underline",
    "editor.cursorSmoothCaretAnimation": "on",
    "editor.rulers": [
        // 80,
        120
    ],
    "extensions.ignoreRecommendations": false,
    "editor.minimap.renderCharacters": false,
    "editor.minimap.enabled": false,
    "editor.formatOnPaste": true,
    "security.workspace.trust.enabled": false,
    "workbench.colorCustomizations": {
        "tab.activeBorder": "#ff0000",
        "statusBar.background": "#367bf0",
        "editorLineNumber.activeForeground": "#FEA44C",
        "terminalCursor.background": "#00ff00",
        "terminalCursor.foreground": "#00ff00",
        "scrollbarSlider.background": "#00ff00",
    }
}