{
    "telemetry.telemetryLevel": "off",
    "editor.fontFamily": "JetBrainsMono Nerd Font, Medium",
    "editor.fontLigatures": true,
    "workbench.colorTheme": "Monokai Dimmed",
    "editor.cursorStyle": "underline",
    "terminal.integrated.cursorStyle": "underline",
    "terminal.integrated.defaultProfile.linux": "tmux",
    "editor.cursorSmoothCaretAnimation": "on",
    "editor.rulers": [
        // 80,
        120
    ],
    "extensions.ignoreRecommendations": false,
    "editor.minimap.renderCharacters": false,
    "editor.minimap.enabled": false,
    "editor.formatOnPaste": true,
    "security.workspace.trust.enabled": false,
    "workbench.colorCustomizations": {
        "tab.activeBorder": "#ff0000",
        "statusBar.background": "#367bf0",
        "editorLineNumber.activeForeground": "#FEA44C",
        "terminalCursor.background": "#00ff00",
        "terminalCursor.foreground": "#00ff00",
        "scrollbarSlider.background": "#00ff00",
    },
    "terminal.integrated.defaultProfile.osx": "zsh",
    "peacock.affectDebuggingStatusBar": true,
    "peacock.affectEditorGroupBorder": true,
    "peacock.affectPanelBorder": true,
    "peacock.affectSideBarBorder": true,
    "peacock.affectStatusAndTitleBorders": true,
    "peacock.surpriseMeOnStartup": true,
    "vs-kubernetes": {
        "vs-kubernetes.crd-code-completion": "enabled"
    },
    "editor.tabCompletion": "on",
    "workbench.editor.highlightModifiedTabs": true,
    "workbench.sideBar.location": "right",
    "explorer.confirmDelete": false,
    "explorer.confirmDragAndDrop": false,
    "workbench.editor.tabSizing": "shrink",
    "window.nativeTabs": true,
    "terminal.integrated.tabStopWidth": 4,
    "workbench.editor.scrollToSwitchTabs": true,
    "workbench.editor.showTabs": "single",
    "window.zoomLevel": 1,
    "git.openRepositoryInParentFolders": "never"
}